<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="460" width="441" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-C5-UQ6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="547"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launth.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-sY-Z6b">
                    <rect key="frame" x="-11" y="0.0" width="491" height="555"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="480" id="0f9-o4-rRe"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="480" id="8rA-WU-1zB"/>
                        <constraint firstAttribute="height" constant="547" id="H10-Rp-6yt"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" id="WsZ-YW-SeA"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="480" id="Z4j-2U-NEw"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="480" id="hmY-Yo-clD"/>
                        <constraint firstAttribute="width" constant="320" id="jIt-iP-uio"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="wd2-AY-juU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nHW-sY-Z6b" secondAttribute="trailing" constant="160" id="6cg-jt-Qdh"/>
                <constraint firstAttribute="trailingMargin" secondItem="nHW-sY-Z6b" secondAttribute="trailing" id="AIb-SZ-Qvc"/>
                <constraint firstAttribute="bottom" secondItem="nHW-sY-Z6b" secondAttribute="bottom" constant="-67" id="C1w-FT-kwE"/>
                <constraint firstItem="nHW-sY-Z6b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="EpE-Lh-f0y"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="bottom" secondItem="nHW-sY-Z6b" secondAttribute="bottom" id="OUM-hb-M21"/>
                <constraint firstAttribute="trailing" secondItem="nHW-sY-Z6b" secondAttribute="trailing" id="Ygh-5B-Dys"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="nHW-sY-Z6b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="oVB-1d-X6F"/>
                <constraint firstItem="nHW-sY-Z6b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v0D-bn-ZnP"/>
                <constraint firstAttribute="bottom" secondItem="nHW-sY-Z6b" secondAttribute="bottom" id="zDj-Ji-c25"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launth.jpg" width="640" height="1096"/>
    </resources>
</document>
