//
//  pchFile.pch
//  Veryfit Test
//
//  Created by 孙崇高 on 2017/1/11.
//  Copyright © 2017年 aiju_huangjing1. All rights reserved.
//
#ifndef pchFile_pch
#define pchFile_pch
#import <VeryfitSDK/VeryfitSDK.h>
#import "AppDelegate.h"
#import "SharePeripheral.h"
#import "NSString+Simple.h"
#define kBLE_UUID @"lanya"
#define kBLE_NAME @"BLE_NAME"
#define BINDINGED @"BINDINGED"
#define DEFAULT_FONTKhmerSangamMN(s) [UIFont fontWithName:@"Avenir-Light" size:s]
#define getObject(a) [[NSUserDefaults standardUserDefaults] objectForKey:a]


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* pchFile_pch */
